\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table1\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table2\relax }}{3}{}\protected@file@percent }
\newlabel{table:2}{{2}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table3\relax }}{3}{}\protected@file@percent }
\newlabel{table-3}{{3}{3}}
\newlabel{table:3}{{3}{3}}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table4\relax }}{4}{}\protected@file@percent }
\newlabel{table-4}{{4}{4}}
\newlabel{table:4}{{4}{4}}
\newlabel{eq:1}{{1}{4}}
\gdef \@abspage@last{5}
