\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table1\relax }}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components\relax }}{3}{}\protected@file@percent }
\newlabel{table:Components}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table2\relax }}{3}{}\protected@file@percent }
\newlabel{table:2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Components\relax }}{3}{}\protected@file@percent }
\newlabel{table:Components}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table3\relax }}{4}{}\protected@file@percent }
\newlabel{table-3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Components\relax }}{4}{}\protected@file@percent }
\newlabel{table:Components}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table4\relax }}{4}{}\protected@file@percent }
\newlabel{table-4}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Components\relax }}{4}{}\protected@file@percent }
\newlabel{table:Components}{{8}{4}}
\bibstyle{ieeetr}
\newlabel{eq:1}{{1}{5}}
\gdef \@abspage@last{5}
