X3Y12.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X3Y12.LOGIC.LOGIC.INV.BB2=1'b1
X3Y12.LOGIC.LOGIC.INV.BB1=1'b1
X3Y12.LOGIC.LOGIC.INV.BA2=1'b0
X3Y12.LOGIC.LOGIC.INV.BA1=1'b0
X15Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X15Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X15Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X5Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X3Y12.ROUTING.I_street.Isb13.I_M0.I_pg1
X3Y12.ROUTING.I_street.Isb21.I_M6.I_pg2
X3Y12.ROUTING.I_street.Isb37.I_M2.I_pg0
X3Y12.ROUTING.I_street.Isb21.I_M3.I_pg2
X3Y12.ROUTING.I_street.Isb34.I_M2.I_pg0
X15Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X15Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X15Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X9Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X5Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X5Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X5Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X9Y1.ROUTING.I_highway.IM22.I_pg2
X5Y1.ROUTING.I_highway.IM23.I_pg1
X3Y1.ROUTING.I_highway.IM15.I_pg1
X3Y5.ROUTING.I_highway.IM16.I_pg4
X3Y7.ROUTING.I_highway.IM15.I_pg4
X3Y11.ROUTING.I_highway.IM18.I_pg4
X3Y12.ROUTING.I_street.Isb16.I_M1.I_pg1
X3Y12.ROUTING.I_street.Isb22.I_M3.I_pg5
X3Y12.ROUTING.I_street.Isb34.I_M0.I_pg1
X3Y12.ROUTING.I_street.Isb34.I_M1.I_pg1
X11Y1.ROUTING.I_highway.IM22.I_pg2
X7Y1.ROUTING.I_highway.IM23.I_pg1
X5Y1.ROUTING.I_highway.IM15.I_pg1
X5Y5.ROUTING.I_highway.IM18.I_pg4
X5Y6.ROUTING.I_highway.IM23.I_pg2
X3Y6.ROUTING.I_highway.IM15.I_pg1
X3Y10.ROUTING.I_highway.IM16.I_pg4
X3Y12.ROUTING.I_street.Isb12.I_M0.I_pg5
X3Y12.ROUTING.I_street.Isb21.I_M2.I_pg1
X3Y12.ROUTING.I_street.Isb33.I_M1.I_pg0
X5Y30.ROUTING.I_highway.IM2.I_pg3
X5Y26.ROUTING.I_highway.IM2.I_pg4
X5Y22.ROUTING.I_highway.IM2.I_pg4
X5Y18.ROUTING.I_highway.IM2.I_pg4
X5Y14.ROUTING.I_highway.IM23.I_pg3
X3Y14.ROUTING.I_highway.IM0.I_pg1
X3Y12.ROUTING.I_street.Isb11.I_M1.I_pg4
X3Y12.ROUTING.I_street.Isb22.I_M2.I_pg0
X3Y12.ROUTING.I_street.Isb33.I_M2.I_pg1
X3Y12.ROUTING.I_street.Isb16.I_M2.I_pg0
X3Y12.ROUTING.I_street.Isb23.I_M0.I_pg5
X3Y12.ROUTING.I_street.Isb31.I_M2.I_pg2
X15Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X15Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X15Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X11Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X5Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X5Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X5Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X3Y12.ROUTING.I_highway.IM6.I_pg6
X3Y11.ROUTING.I_highway.IM9.I_pg4
X7Y11.ROUTING.I_highway.IM2.I_pg1
X7Y7.ROUTING.I_highway.IM9.I_pg3
X11Y7.ROUTING.I_highway.IM2.I_pg1
X11Y3.ROUTING.I_highway.IM9.I_pg3
X15Y3.ROUTING.I_highway.IM2.I_pg1
X15Y1.ROUTING.I_street.Isb11.I_M1.I_pg5
X15Y1.ROUTING.I_street.Isb22.I_M3.I_pg0
X15Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
