Placement_File: helloworldfpga.place Placement_ID: SHA256:102b1bc59188091fabd6c06ad49223b4fa8f36774a59d8b19df909cefa357008
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205640	 CHANY (8,32)  Track: 133  Switch: 2
Node:	1204624	 CHANX (8,32)  Track: 718  Switch: 0
Node:	1204621	 CHANY (8,32)  Track: 725  Switch: 0
Node:	1204622	 CHANX (8,32)  Track: 720  Switch: 277
Node:	1204620	 CHANY (8,32)  Track: 726  Switch: 0
Node:	1205428	 CHANX (8,32)  Track: 397  Switch: 2
Node:	1205229	 CHANY (8,32)  Track: 366  Switch: 45
Node:	1205225	 CHANX (8,32)  Track: 472  Switch: 0
Node:	1205226	 CHANY (8,32)  Track: 369  Switch: 16
Node:	1205224	 CHANX (8,32)  Track: 473  Switch: 0
Node:	1205531	 CHANY (8,32)  Track: 207  Switch: 2
Node:	1204741	 CHANX (8,32)  Track: 629  Switch: 32
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171485	 CHANY (12,3)  Track: 118  Switch: 2
Node:	1170497	 CHANX (12,3)  Track: 536  Switch: 561
Node:	1170490	 CHANY (12,3)  Track: 705  Switch: 0
Node:	1170491	 CHANX (12,3)  Track: 542  Switch: 451
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171384	 CHANX (12,3)  Track: 166  Switch: 2
Node:	1171072	 CHANY (12,3)  Track: 351  Switch: 36
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173919	 CHANY (14,3)  Track: 118  Switch: 2
Node:	1172931	 CHANX (14,3)  Track: 524  Switch: 561
Node:	1172924	 CHANY (14,3)  Track: 705  Switch: 0
Node:	1172925	 CHANX (14,3)  Track: 530  Switch: 451
Node:	1172923	 CHANY (14,3)  Track: 706  Switch: 0
Node:	1173818	 CHANX (14,3)  Track: 154  Switch: 2
Node:	1173506	 CHANY (14,3)  Track: 351  Switch: 36
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 16
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173807	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 32
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178792	 CHANY (18,3)  Track: 119  Switch: 2
Node:	1177796	 CHANX (18,3)  Track: 531  Switch: 560
Node:	1177789	 CHANY (18,3)  Track: 707  Switch: 0
Node:	1177790	 CHANX (18,3)  Track: 537  Switch: 451
Node:	1177788	 CHANY (18,3)  Track: 708  Switch: 0
Node:	1178593	 CHANX (18,3)  Track: 217  Switch: 2
Node:	1178308	 CHANY (18,3)  Track: 407  Switch: 165
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 168
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178724	 CHANY (18,3)  Track: 179  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 154
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	1393280	 CHANX (6,14)  Track: 41  Switch: 0
Node:	456184	 CHANY (6,14)  Track: 192  Switch: 0
Node:	456247	 CHANX (6,14)  Track: 141  Switch: 0
Node:	456248	 CHANY (6,14)  Track: 138  Switch: 2
Node:	455217	 CHANX (6,14)  Track: 576  Switch: 0
Node:	455214	 CHANY (6,14)  Track: 734  Switch: 0
Node:	455215	 CHANX (6,14)  Track: 578  Switch: 277
Node:	455213	 CHANY (6,14)  Track: 735  Switch: 0
Node:	456137	 CHANX (6,14)  Track: 177  Switch: 2
Node:	455633	 CHANY (6,14)  Track: 463  Switch: 12
Node:	455629	 CHANX (6,14)  Track: 431  Switch: 0
Node:	455630	 CHANY (6,14)  Track: 466  Switch: 168
Node:	455628	 CHANX (6,14)  Track: 432  Switch: 0
Node:	456164	 CHANY (6,14)  Track: 202  Switch: 2
Node:	455886	 CHANX (6,14)  Track: 345  Switch: 71
Node:	455884	 CHANY (6,14)  Track: 296  Switch: 0
Node:	455885	 CHANX (6,14)  Track: 346  Switch: 0
Node:	455883	 CHANY (6,14)  Track: 297  Switch: 0
Node:	1370126	 CHANX (6,14)  Track: 57  Switch: 0
Node:	5035	  IPIN (6,14)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	5008	  SINK (6,14)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	455213	 CHANY (6,14)  Track: 735  Switch: 0
Node:	455961	 CHANX (6,14)  Track: 294  Switch: 2
Node:	455660	 CHANY (6,14)  Track: 442  Switch: 9
Node:	455656	 CHANX (6,14)  Track: 425  Switch: 0
Node:	455657	 CHANY (6,14)  Track: 445  Switch: 168
Node:	455655	 CHANX (6,14)  Track: 426  Switch: 0
Node:	456117	 CHANY (6,14)  Track: 221  Switch: 2
Node:	455940	 CHANX (6,14)  Track: 309  Switch: 246
Node:	455938	 CHANY (6,14)  Track: 278  Switch: 0
Node:	455939	 CHANX (6,14)  Track: 310  Switch: 0
Node:	455937	 CHANY (6,14)  Track: 279  Switch: 0
Node:	1370134	 CHANX (6,14)  Track: 49  Switch: 0
Node:	5032	  IPIN (6,14)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	5005	  SINK (6,14)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (f_LUT3_O.XB1)

Node:	13526	SOURCE (12,3)  Pad: 8  Switch: 0
Node:	13536	  OPIN (12,3)  Pad: 8  Switch: 0
Node:	1171438	 CHANY (12,3)  Track: 157  Switch: 572
Node:	1171568	 CHANX (12,3)  Track: 101  Switch: 2
Node:	1170970	 CHANY (12,3)  Track: 431  Switch: -1
Node:	1171568	 CHANX (12,3)  Track: 101  Switch: 2
Node:	1170901	 CHANY (12,3)  Track: 486  Switch: -1
Node:	1171568	 CHANX (12,3)  Track: 101  Switch: 2
Node:	1170861	 CHANY (12,3)  Track: 518  Switch: -1
Node:	1171568	 CHANX (12,3)  Track: 101  Switch: 2
Node:	1170820	 CHANY (12,3)  Track: 551  Switch: -1
Node:	1171568	 CHANX (12,3)  Track: 101  Switch: 2
Node:	1170930	 CHANY (12,3)  Track: 463  Switch: 576
Node:	1170926	 CHANX (12,3)  Track: 345  Switch: 0
Node:	1170927	 CHANY (12,3)  Track: 466  Switch: 0
Node:	1170925	 CHANX (12,3)  Track: 346  Switch: 0
Node:	1356828	 CHANY (12,3)  Track: 32  Switch: 0
Node:	1356827	 CHANX (8,3) to (12,3)  Track: 22  Switch: 0
Node:	1166522	 CHANY (8,3)  Track: 174  Switch: 333
Node:	1166595	 CHANX (8,3)  Track: 141  Switch: 2
Node:	1166057	 CHANY (8,3)  Track: 443  Switch: -1
Node:	1166595	 CHANX (8,3)  Track: 141  Switch: 2
Node:	1165857	 CHANY (8,3)  Track: 603  Switch: -1
Node:	1166595	 CHANX (8,3)  Track: 141  Switch: 2
Node:	1165817	 CHANY (8,3)  Track: 635  Switch: -1
Node:	1166595	 CHANX (8,3)  Track: 141  Switch: 2
Node:	1166037	 CHANY (8,3)  Track: 459  Switch: 336
Node:	1166034	 CHANX (8,3)  Track: 353  Switch: 0
Node:	1166035	 CHANY (8,3)  Track: 461  Switch: 0
Node:	1166033	 CHANX (8,3)  Track: 354  Switch: 0
Node:	1356736	 CHANY (8,3)  Track: 32  Switch: 0
Node:	1356735	 CHANX (6,3) to (8,3)  Track: 37  Switch: 0
Node:	1164052	 CHANY (6,3)  Track: 179  Switch: 373
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163603	 CHANY (6,3)  Track: 436  Switch: -1
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163593	 CHANY (6,3)  Track: 444  Switch: -1
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163553	 CHANY (6,3)  Track: 476  Switch: -1
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163523	 CHANY (6,3)  Track: 500  Switch: -1
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163363	 CHANY (6,3)  Track: 628  Switch: -1
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163333	 CHANY (6,3)  Track: 652  Switch: -1
Node:	1164144	 CHANX (6,3)  Track: 145  Switch: 2
Node:	1163483	 CHANY (6,3)  Track: 532  Switch: 376
Node:	1163480	 CHANX (6,3)  Track: 381  Switch: 0
Node:	1163481	 CHANY (6,3)  Track: 534  Switch: 0
Node:	1163479	 CHANX (6,3)  Track: 382  Switch: 0
Node:	1313345	 CHANY (6,3) to (6,7)  Track: 12  Switch: 0
Node:	1313346	 CHANX (6,7)  Track: 77  Switch: 0
Node:	182420	 CHANY (6,7)  Track: 170  Switch: 544
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181722	 CHANY (6,7)  Track: 562  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181661	 CHANY (6,7)  Track: 611  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181621	 CHANY (6,7)  Track: 643  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181702	 CHANY (6,7)  Track: 578  Switch: 547
Node:	181696	 CHANX (6,7)  Track: 461  Switch: 0
Node:	181697	 CHANY (6,7)  Track: 583  Switch: 0
Node:	181695	 CHANX (6,7)  Track: 462  Switch: 0
Node:	1316869	 CHANY (6,7) to (6,9)  Track: 21  Switch: 0
Node:	1316870	 CHANX (6,9)  Track: 79  Switch: 0
Node:	261351	 CHANY (6,9)  Track: 171  Switch: 523
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260733	 CHANY (6,9)  Track: 499  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260693	 CHANY (6,9)  Track: 531  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260674	 CHANY (6,9)  Track: 546  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260664	 CHANY (6,9)  Track: 554  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260573	 CHANY (6,9)  Track: 627  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260543	 CHANY (6,9)  Track: 651  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260624	 CHANY (6,9)  Track: 586  Switch: 526
Node:	260618	 CHANX (6,9)  Track: 463  Switch: 0
Node:	260619	 CHANY (6,9)  Track: 591  Switch: 0
Node:	260617	 CHANX (6,9)  Track: 464  Switch: 0
Node:	1323741	 CHANY (6,9) to (6,13)  Track: 7  Switch: 0
Node:	1323742	 CHANX (6,13)  Track: 77  Switch: 0
Node:	416745	 CHANY (6,13)  Track: 169  Switch: 544
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	416026	 CHANY (6,13)  Track: 578  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	415985	 CHANY (6,13)  Track: 611  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	415945	 CHANY (6,13)  Track: 643  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	416046	 CHANY (6,13)  Track: 562  Switch: 548
Node:	416040	 CHANX (6,13)  Track: 457  Switch: 0
Node:	416041	 CHANY (6,13)  Track: 567  Switch: 0
Node:	416039	 CHANX (6,13)  Track: 458  Switch: 0
Node:	1325519	 CHANY (6,13) to (6,14)  Track: 25  Switch: 0
Node:	1325520	 CHANX (6,14)  Track: 72  Switch: 0
Node:	456213	 CHANY (6,14)  Track: 163  Switch: 585
Node:	456377	 CHANX (6,14)  Track: 89  Switch: 0
Node:	456379	 CHANY (6,14)  Track: 59  Switch: 2
Node:	455307	 CHANX (6,14)  Track: 506  Switch: 587
Node:	455304	 CHANY (6,14)  Track: 714  Switch: 0
Node:	455305	 CHANX (6,14)  Track: 508  Switch: 0
Node:	455303	 CHANY (6,14)  Track: 715  Switch: 0
Node:	456080	 CHANX (6,14)  Track: 217  Switch: 2
Node:	455708	 CHANY (6,14)  Track: 404  Switch: 56
Node:	455701	 CHANX (6,14)  Track: 415  Switch: 0
Node:	455702	 CHANY (6,14)  Track: 410  Switch: 16
Node:	455700	 CHANX (6,14)  Track: 416  Switch: 0
Node:	456015	 CHANY (6,14)  Track: 254  Switch: 2
Node:	455881	 CHANX (6,14)  Track: 348  Switch: 83
Node:	455878	 CHANY (6,14)  Track: 298  Switch: 0
Node:	455879	 CHANX (6,14)  Track: 350  Switch: 0
Node:	455877	 CHANY (6,14)  Track: 299  Switch: 0
Node:	1370125	 CHANX (6,14)  Track: 58  Switch: 0
Node:	5034	  IPIN (6,14)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	5007	  SINK (6,14)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	455700	 CHANX (6,14)  Track: 416  Switch: 0
Node:	456156	 CHANY (6,14)  Track: 205  Switch: 2
Node:	455875	 CHANX (6,14)  Track: 352  Switch: 85
Node:	455872	 CHANY (6,14)  Track: 300  Switch: 0
Node:	455873	 CHANX (6,14)  Track: 354  Switch: 0
Node:	455871	 CHANY (6,14)  Track: 301  Switch: 0
Node:	1370124	 CHANX (6,14)  Track: 59  Switch: 0
Node:	5033	  IPIN (6,14)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	5006	  SINK (6,14)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (f_LUT3_O.XAB)

Node:	16590	SOURCE (14,3)  Pad: 8  Switch: 0
Node:	16600	  OPIN (14,3)  Pad: 8  Switch: 0
Node:	1173872	 CHANY (14,3)  Track: 157  Switch: 572
Node:	1174002	 CHANX (14,3)  Track: 89  Switch: 2
Node:	1173404	 CHANY (14,3)  Track: 431  Switch: -1
Node:	1174002	 CHANX (14,3)  Track: 89  Switch: 2
Node:	1173335	 CHANY (14,3)  Track: 486  Switch: -1
Node:	1174002	 CHANX (14,3)  Track: 89  Switch: 2
Node:	1173295	 CHANY (14,3)  Track: 518  Switch: -1
Node:	1174002	 CHANX (14,3)  Track: 89  Switch: 2
Node:	1173254	 CHANY (14,3)  Track: 551  Switch: -1
Node:	1174002	 CHANX (14,3)  Track: 89  Switch: 2
Node:	1173364	 CHANY (14,3)  Track: 463  Switch: 576
Node:	1173360	 CHANX (14,3)  Track: 333  Switch: 0
Node:	1173361	 CHANY (14,3)  Track: 466  Switch: 0
Node:	1173359	 CHANX (14,3)  Track: 334  Switch: 0
Node:	1356932	 CHANY (14,3)  Track: 32  Switch: 0
Node:	1356931	 CHANX (10,3) to (14,3)  Track: 14  Switch: 0
Node:	1168990	 CHANY (10,3)  Track: 171  Switch: 333
Node:	1169062	 CHANX (10,3)  Track: 131  Switch: 2
Node:	1168525	 CHANY (10,3)  Track: 440  Switch: -1
Node:	1169062	 CHANX (10,3)  Track: 131  Switch: 2
Node:	1168325	 CHANY (10,3)  Track: 600  Switch: -1
Node:	1169062	 CHANX (10,3)  Track: 131  Switch: 2
Node:	1168285	 CHANY (10,3)  Track: 632  Switch: -1
Node:	1169062	 CHANX (10,3)  Track: 131  Switch: 2
Node:	1168505	 CHANY (10,3)  Track: 456  Switch: 336
Node:	1168502	 CHANX (10,3)  Track: 343  Switch: 0
Node:	1168503	 CHANY (10,3)  Track: 458  Switch: 0
Node:	1168501	 CHANX (10,3)  Track: 344  Switch: 0
Node:	1356836	 CHANY (10,3)  Track: 30  Switch: 0
Node:	1356835	 CHANX (8,3) to (10,3)  Track: 25  Switch: 0
Node:	1166526	 CHANY (8,3)  Track: 170  Switch: 373
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1166077	 CHANY (8,3)  Track: 427  Switch: -1
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1166067	 CHANY (8,3)  Track: 435  Switch: -1
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1166027	 CHANY (8,3)  Track: 467  Switch: -1
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1165997	 CHANY (8,3)  Track: 491  Switch: -1
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1165837	 CHANY (8,3)  Track: 619  Switch: -1
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1165807	 CHANY (8,3)  Track: 643  Switch: -1
Node:	1166615	 CHANX (8,3)  Track: 133  Switch: 2
Node:	1165957	 CHANY (8,3)  Track: 523  Switch: 376
Node:	1165954	 CHANX (8,3)  Track: 369  Switch: 0
Node:	1165955	 CHANY (8,3)  Track: 525  Switch: 0
Node:	1165953	 CHANX (8,3)  Track: 370  Switch: 0
Node:	1313457	 CHANY (8,3) to (8,7)  Track: 4  Switch: 0
Node:	1313458	 CHANX (8,7)  Track: 79  Switch: 0
Node:	184887	 CHANY (8,7)  Track: 171  Switch: 544
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184169	 CHANY (8,7)  Track: 579  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184128	 CHANY (8,7)  Track: 612  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184088	 CHANY (8,7)  Track: 644  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184189	 CHANY (8,7)  Track: 563  Switch: 548
Node:	184183	 CHANX (8,7)  Track: 459  Switch: 0
Node:	184184	 CHANY (8,7)  Track: 568  Switch: 0
Node:	184182	 CHANX (8,7)  Track: 460  Switch: 0
Node:	1315235	 CHANY (8,7) to (8,8)  Track: 23  Switch: 0
Node:	1315236	 CHANX (8,8)  Track: 74  Switch: 0
Node:	224359	 CHANY (8,8)  Track: 165  Switch: 589
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223723	 CHANY (8,8)  Track: 509  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223654	 CHANY (8,8)  Track: 564  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223634	 CHANY (8,8)  Track: 580  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223593	 CHANY (8,8)  Track: 613  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223553	 CHANY (8,8)  Track: 645  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223703	 CHANY (8,8)  Track: 525  Switch: 594
Node:	223699	 CHANX (8,8)  Track: 449  Switch: 0
Node:	223700	 CHANY (8,8)  Track: 528  Switch: 0
Node:	223698	 CHANX (8,8)  Track: 450  Switch: 0
Node:	1315088	 CHANY (8,8)  Track: 51  Switch: 0
Node:	1315087	 CHANX (6,8) to (8,8)  Track: 18  Switch: 0
Node:	221870	 CHANY (6,8)  Track: 186  Switch: 373
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221275	 CHANY (6,8)  Track: 493  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221265	 CHANY (6,8)  Track: 501  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221225	 CHANY (6,8)  Track: 533  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221195	 CHANY (6,8)  Track: 557  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221035	 CHANY (6,8)  Track: 685  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221005	 CHANY (6,8)  Track: 709  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221155	 CHANY (6,8)  Track: 589  Switch: 376
Node:	221152	 CHANX (6,8)  Track: 463  Switch: 0
Node:	221153	 CHANY (6,8)  Track: 591  Switch: 0
Node:	221151	 CHANX (6,8)  Track: 464  Switch: 0
Node:	1321977	 CHANY (6,8) to (6,12)  Track: 10  Switch: 0
Node:	1321978	 CHANX (6,12)  Track: 77  Switch: 0
Node:	377283	 CHANY (6,12)  Track: 174  Switch: 544
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376584	 CHANY (6,12)  Track: 567  Switch: -1
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376523	 CHANY (6,12)  Track: 616  Switch: -1
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376483	 CHANY (6,12)  Track: 648  Switch: -1
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376564	 CHANY (6,12)  Track: 583  Switch: 547
Node:	376558	 CHANX (6,12)  Track: 466  Switch: 0
Node:	376559	 CHANY (6,12)  Track: 588  Switch: 0
Node:	376557	 CHANX (6,12)  Track: 467  Switch: 0
Node:	1325505	 CHANY (6,12) to (6,14)  Track: 16  Switch: 0
Node:	1325506	 CHANX (6,14)  Track: 79  Switch: 0
Node:	456205	 CHANY (6,14)  Track: 171  Switch: 519
Node:	456338	 CHANX (6,14)  Track: 104  Switch: 0
Node:	456339	 CHANY (6,14)  Track: 84  Switch: 2
Node:	455194	 CHANX (6,14)  Track: 593  Switch: 520
Node:	455187	 CHANY (6,14)  Track: 740  Switch: 0
Node:	455188	 CHANX (6,14)  Track: 599  Switch: 269
Node:	455186	 CHANY (6,14)  Track: 741  Switch: 0
Node:	456017	 CHANX (6,14)  Track: 256  Switch: 2
Node:	455623	 CHANY (6,14)  Track: 471  Switch: 200
Node:	455620	 CHANX (6,14)  Track: 433  Switch: 0
Node:	455621	 CHANY (6,14)  Track: 473  Switch: 168
Node:	455619	 CHANX (6,14)  Track: 434  Switch: 0
Node:	456170	 CHANY (6,14)  Track: 201  Switch: 2
Node:	455862	 CHANX (6,14)  Track: 361  Switch: 260
Node:	455860	 CHANY (6,14)  Track: 304  Switch: 0
Node:	455861	 CHANX (6,14)  Track: 362  Switch: 0
Node:	455859	 CHANY (6,14)  Track: 305  Switch: 0
Node:	1370122	 CHANX (6,14)  Track: 61  Switch: 0
Node:	5030	  IPIN (6,14)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	5003	  SINK (6,14)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (f_LUT3_O.XSL)

Node:	9038	SOURCE (8,32)  Pad: 8  Switch: 0
Node:	9048	  OPIN (8,32)  Pad: 8  Switch: 0
Node:	1205596	 CHANY (8,32)  Track: 171  Switch: 618
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1205110	 CHANY (8,32)  Track: 459  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1205080	 CHANY (8,32)  Track: 483  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1205000	 CHANY (8,32)  Track: 547  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1204960	 CHANY (8,32)  Track: 579  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1204929	 CHANY (8,32)  Track: 604  Switch: -1
Node:	1205722	 CHANX (8,32)  Track: 261  Switch: 2
Node:	1204889	 CHANY (8,32)  Track: 636  Switch: 619
Node:	1204884	 CHANX (8,32)  Track: 542  Switch: 0
Node:	1204885	 CHANY (8,32)  Track: 640  Switch: 0
Node:	1204883	 CHANX (8,32)  Track: 543  Switch: 0
Node:	1350163	 CHANY (8,28) to (8,32)  Track: 4  Switch: 0
Node:	1350164	 CHANX (8,28)  Track: 72  Switch: 0
Node:	1008609	 CHANY (8,28)  Track: 163  Switch: 609
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007972	 CHANY (8,28)  Track: 508  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007952	 CHANY (8,28)  Track: 524  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007852	 CHANY (8,28)  Track: 604  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007812	 CHANY (8,28)  Track: 636  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007783	 CHANY (8,28)  Track: 659  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007773	 CHANY (8,28)  Track: 667  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007733	 CHANY (8,28)  Track: 699  Switch: -1
Node:	1008785	 CHANX (8,28)  Track: 86  Switch: 2
Node:	1007743	 CHANY (8,28)  Track: 691  Switch: 611
Node:	1007737	 CHANX (8,28)  Track: 491  Switch: 0
Node:	1007738	 CHANY (8,28)  Track: 696  Switch: 0
Node:	1007736	 CHANX (8,28)  Track: 492  Switch: 0
Node:	1343295	 CHANY (8,24) to (8,28)  Track: 12  Switch: 0
Node:	1343296	 CHANX (8,24)  Track: 72  Switch: 0
Node:	853255	 CHANY (8,24)  Track: 163  Switch: 609
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852618	 CHANY (8,24)  Track: 508  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852598	 CHANY (8,24)  Track: 524  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852498	 CHANY (8,24)  Track: 604  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852458	 CHANY (8,24)  Track: 636  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852429	 CHANY (8,24)  Track: 659  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852419	 CHANY (8,24)  Track: 667  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852379	 CHANY (8,24)  Track: 699  Switch: -1
Node:	853431	 CHANX (8,24)  Track: 86  Switch: 2
Node:	852389	 CHANY (8,24)  Track: 691  Switch: 611
Node:	852383	 CHANX (8,24)  Track: 491  Switch: 0
Node:	852384	 CHANY (8,24)  Track: 696  Switch: 0
Node:	852382	 CHANX (8,24)  Track: 492  Switch: 0
Node:	1336235	 CHANY (8,20) to (8,24)  Track: 11  Switch: 0
Node:	1336236	 CHANX (8,20)  Track: 72  Switch: 0
Node:	695431	 CHANY (8,20)  Track: 163  Switch: 609
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694794	 CHANY (8,20)  Track: 508  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694774	 CHANY (8,20)  Track: 524  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694674	 CHANY (8,20)  Track: 604  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694634	 CHANY (8,20)  Track: 636  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694605	 CHANY (8,20)  Track: 659  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694595	 CHANY (8,20)  Track: 667  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694555	 CHANY (8,20)  Track: 699  Switch: -1
Node:	695607	 CHANX (8,20)  Track: 86  Switch: 2
Node:	694565	 CHANY (8,20)  Track: 691  Switch: 611
Node:	694559	 CHANX (8,20)  Track: 491  Switch: 0
Node:	694560	 CHANY (8,20)  Track: 696  Switch: 0
Node:	694558	 CHANX (8,20)  Track: 492  Switch: 0
Node:	1329163	 CHANY (8,16) to (8,20)  Track: 8  Switch: 0
Node:	1329164	 CHANX (8,16)  Track: 72  Switch: 0
Node:	537611	 CHANY (8,16)  Track: 163  Switch: 609
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536974	 CHANY (8,16)  Track: 508  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536854	 CHANY (8,16)  Track: 604  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536814	 CHANY (8,16)  Track: 636  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536785	 CHANY (8,16)  Track: 659  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536775	 CHANY (8,16)  Track: 667  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536745	 CHANY (8,16)  Track: 691  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536735	 CHANY (8,16)  Track: 699  Switch: -1
Node:	537787	 CHANX (8,16)  Track: 86  Switch: 2
Node:	536954	 CHANY (8,16)  Track: 524  Switch: 616
Node:	536949	 CHANX (8,16)  Track: 449  Switch: 0
Node:	536950	 CHANY (8,16)  Track: 528  Switch: 0
Node:	536948	 CHANX (8,16)  Track: 450  Switch: 0
Node:	1329012	 CHANY (8,16)  Track: 51  Switch: 0
Node:	1329011	 CHANX (6,16) to (8,16)  Track: 18  Switch: 0
Node:	535120	 CHANY (6,16)  Track: 186  Switch: 373
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534525	 CHANY (6,16)  Track: 493  Switch: -1
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534515	 CHANY (6,16)  Track: 501  Switch: -1
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534475	 CHANY (6,16)  Track: 533  Switch: -1
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534445	 CHANY (6,16)  Track: 557  Switch: -1
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534405	 CHANY (6,16)  Track: 589  Switch: -1
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534285	 CHANY (6,16)  Track: 685  Switch: -1
Node:	535210	 CHANX (6,16)  Track: 129  Switch: 2
Node:	534255	 CHANY (6,16)  Track: 709  Switch: 374
Node:	534252	 CHANX (6,16)  Track: 493  Switch: 0
Node:	534253	 CHANY (6,16)  Track: 711  Switch: 0
Node:	534251	 CHANX (6,16)  Track: 494  Switch: 0
Node:	1325499	 CHANY (6,14) to (6,16)  Track: 19  Switch: 0
Node:	1325500	 CHANX (6,14)  Track: 82  Switch: 0
Node:	456202	 CHANY (6,14)  Track: 174  Switch: 489
Node:	456323	 CHANX (6,14)  Track: 110  Switch: 0
Node:	456325	 CHANY (6,14)  Track: 92  Switch: 2
Node:	455175	 CHANX (6,14)  Track: 608  Switch: 491
Node:	455169	 CHANY (6,14)  Track: 744  Switch: 0
Node:	455170	 CHANX (6,14)  Track: 613  Switch: 261
Node:	455168	 CHANY (6,14)  Track: 745  Switch: 0
Node:	456054	 CHANX (6,14)  Track: 231  Switch: 2
Node:	455694	 CHANY (6,14)  Track: 416  Switch: 17
Node:	455692	 CHANX (6,14)  Track: 417  Switch: 0
Node:	455693	 CHANY (6,14)  Track: 417  Switch: 16
Node:	455691	 CHANX (6,14)  Track: 418  Switch: 0
Node:	456135	 CHANY (6,14)  Track: 213  Switch: 2
Node:	455869	 CHANX (6,14)  Track: 356  Switch: 157
Node:	455866	 CHANY (6,14)  Track: 302  Switch: 0
Node:	455867	 CHANX (6,14)  Track: 358  Switch: 0
Node:	455865	 CHANY (6,14)  Track: 303  Switch: 0
Node:	1370123	 CHANX (6,14)  Track: 60  Switch: 0
Node:	5031	  IPIN (6,14)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	5004	  SINK (6,14)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205776	 CHANY (8,32)  Track: 51  Switch: 2
Node:	1204713	 CHANX (8,32)  Track: 649  Switch: 0
Node:	1204711	 CHANY (8,32)  Track: 705  Switch: 0
Node:	1204712	 CHANX (8,32)  Track: 650  Switch: 0
Node:	1204710	 CHANY (8,32)  Track: 706  Switch: 0
Node:	1205379	 CHANX (8,32)  Track: 431  Switch: 2
Node:	1205304	 CHANY (8,32)  Track: 307  Switch: 89
Node:	1205297	 CHANX (8,32)  Track: 456  Switch: 0
Node:	1205298	 CHANY (8,32)  Track: 313  Switch: 126
Node:	1205296	 CHANX (8,32)  Track: 457  Switch: 0
Node:	1205373	 CHANY (8,32)  Track: 258  Switch: 2
Node:	1204754	 CHANX (8,32)  Track: 620  Switch: 150
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171279	 CHANX (12,3)  Track: 233  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 61
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174041	 CHANY (14,3)  Track: 44  Switch: 2
Node:	1172971	 CHANX (14,3)  Track: 494  Switch: 0
Node:	1172969	 CHANY (14,3)  Track: 695  Switch: 0
Node:	1172970	 CHANX (14,3)  Track: 495  Switch: 0
Node:	1172968	 CHANY (14,3)  Track: 696  Switch: 0
Node:	1173713	 CHANX (14,3)  Track: 221  Switch: 2
Node:	1173436	 CHANY (14,3)  Track: 405  Switch: 61
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173850	 CHANY (14,3)  Track: 179  Switch: 2
Node:	1173028	 CHANX (14,3)  Track: 453  Switch: 154
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178916	 CHANY (18,3)  Track: 43  Switch: 2
Node:	1177854	 CHANX (18,3)  Track: 487  Switch: 0
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178560	 CHANX (18,3)  Track: 239  Switch: 2
Node:	1178382	 CHANY (18,3)  Track: 349  Switch: 57
Node:	1178375	 CHANX (18,3)  Track: 303  Switch: 0
Node:	1178376	 CHANY (18,3)  Track: 355  Switch: 16
Node:	1178374	 CHANX (18,3)  Track: 304  Switch: 0
Node:	1178681	 CHANY (18,3)  Track: 193  Switch: 2
Node:	1177891	 CHANX (18,3)  Track: 460  Switch: 32
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	51840	 CHANY (6,5)  Track: 753  Switch: 0
Node:	51841	 CHANY (6,6)  Track: 752  Switch: 0
Node:	51842	 CHANY (6,7)  Track: 754  Switch: 0
Node:	51843	 CHANY (6,8)  Track: 754  Switch: 0
Node:	51844	 CHANY (6,9)  Track: 754  Switch: 0
Node:	51845	 CHANY (6,10)  Track: 758  Switch: 0
Node:	51846	 CHANY (6,11)  Track: 759  Switch: 0
Node:	51847	 CHANY (6,12)  Track: 759  Switch: 0
Node:	51848	 CHANY (6,13)  Track: 754  Switch: 0
Node:	51849	 CHANY (6,14)  Track: 754  Switch: 0
Node:	1393281	 CHANX (6,14)  Track: 40  Switch: 0
Node:	456212	 CHANY (6,14)  Track: 164  Switch: 0
Node:	456373	 CHANX (6,14)  Track: 90  Switch: 0
Node:	456376	 CHANY (6,14)  Track: 61  Switch: 2
Node:	455315	 CHANX (6,14)  Track: 500  Switch: 0
Node:	455313	 CHANY (6,14)  Track: 712  Switch: 0
Node:	455314	 CHANX (6,14)  Track: 501  Switch: 0
Node:	455312	 CHANY (6,14)  Track: 713  Switch: 0
Node:	456023	 CHANX (6,14)  Track: 253  Switch: 2
Node:	455753	 CHANY (6,14)  Track: 369  Switch: 93
Node:	455746	 CHANX (6,14)  Track: 405  Switch: 0
Node:	455747	 CHANY (6,14)  Track: 375  Switch: 126
Node:	455745	 CHANX (6,14)  Track: 406  Switch: 0
Node:	455963	 CHANY (6,14)  Track: 271  Switch: 2
Node:	455834	 CHANX (6,14)  Track: 379  Switch: 144
Node:	455830	 CHANY (6,14)  Track: 314  Switch: 0
Node:	455831	 CHANX (6,14)  Track: 382  Switch: 0
Node:	455829	 CHANY (6,14)  Track: 315  Switch: 0
Node:	1370117	 CHANX (6,14)  Track: 66  Switch: 0
Node:	5023	  IPIN (6,14)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	4996	  SINK (6,14)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$f)

Node:	5018	SOURCE (6,14)  Class: 24  Switch: 0
Node:	5045	  OPIN (6,14)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	456182	 CHANY (6,14)  Track: 194  Switch: 285
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455600	 CHANY (6,14)  Track: 488  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455580	 CHANY (6,14)  Track: 504  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455550	 CHANY (6,14)  Track: 528  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455540	 CHANY (6,14)  Track: 536  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455530	 CHANY (6,14)  Track: 544  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455510	 CHANY (6,14)  Track: 560  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455480	 CHANY (6,14)  Track: 584  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455470	 CHANY (6,14)  Track: 592  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455460	 CHANY (6,14)  Track: 600  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455440	 CHANY (6,14)  Track: 616  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455410	 CHANY (6,14)  Track: 640  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455370	 CHANY (6,14)  Track: 672  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455340	 CHANY (6,14)  Track: 696  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455390	 CHANY (6,14)  Track: 656  Switch: 288
Node:	455382	 CHANX (6,14)  Track: 481  Switch: 0
Node:	455383	 CHANY (6,14)  Track: 663  Switch: 0
Node:	455381	 CHANX (6,14)  Track: 482  Switch: 0
Node:	1323757	 CHANY (6,13) to (6,14)  Track: 28  Switch: 0
Node:	1323758	 CHANX (6,13)  Track: 69  Switch: 0
Node:	416754	 CHANY (6,13)  Track: 160  Switch: 618
Node:	416930	 CHANX (6,13)  Track: 83  Switch: 2
Node:	416106	 CHANY (6,13)  Track: 514  Switch: -1
Node:	416930	 CHANX (6,13)  Track: 83  Switch: 2
Node:	416076	 CHANY (6,13)  Track: 538  Switch: -1
Node:	416930	 CHANX (6,13)  Track: 83  Switch: 2
Node:	415996	 CHANY (6,13)  Track: 602  Switch: -1
Node:	416930	 CHANX (6,13)  Track: 83  Switch: 2
Node:	415925	 CHANY (6,13)  Track: 659  Switch: -1
Node:	416930	 CHANX (6,13)  Track: 83  Switch: 2
Node:	415885	 CHANY (6,13)  Track: 691  Switch: -1
Node:	416930	 CHANX (6,13)  Track: 83  Switch: 2
Node:	415956	 CHANY (6,13)  Track: 634  Switch: 621
Node:	415950	 CHANX (6,13)  Track: 475  Switch: 0
Node:	415951	 CHANY (6,13)  Track: 639  Switch: 0
Node:	415949	 CHANX (6,13)  Track: 476  Switch: 0
Node:	1323946	 CHANY (6,13)  Track: 32  Switch: 0
Node:	1323945	 CHANX (6,13) to (10,13)  Track: 1  Switch: 0
Node:	421665	 CHANY (10,13)  Track: 183  Switch: 411
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420976	 CHANY (10,13)  Track: 566  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420956	 CHANY (10,13)  Track: 582  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420926	 CHANY (10,13)  Track: 606  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420916	 CHANY (10,13)  Track: 614  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420886	 CHANY (10,13)  Track: 638  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420876	 CHANY (10,13)  Track: 646  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420856	 CHANY (10,13)  Track: 662  Switch: -1
Node:	421770	 CHANX (10,13)  Track: 123  Switch: 2
Node:	420816	 CHANY (10,13)  Track: 694  Switch: 412
Node:	420813	 CHANX (10,13)  Track: 491  Switch: 0
Node:	420814	 CHANY (10,13)  Track: 696  Switch: 0
Node:	420812	 CHANX (10,13)  Track: 492  Switch: 0
Node:	1317111	 CHANY (10,9) to (10,13)  Track: 20  Switch: 0
Node:	1317112	 CHANX (10,9)  Track: 72  Switch: 0
Node:	266293	 CHANY (10,9)  Track: 163  Switch: 609
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265656	 CHANY (10,9)  Track: 508  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265636	 CHANY (10,9)  Track: 524  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265536	 CHANY (10,9)  Track: 604  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265467	 CHANY (10,9)  Track: 659  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265457	 CHANY (10,9)  Track: 667  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265427	 CHANY (10,9)  Track: 691  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265417	 CHANY (10,9)  Track: 699  Switch: -1
Node:	266469	 CHANX (10,9)  Track: 86  Switch: 2
Node:	265496	 CHANY (10,9)  Track: 636  Switch: 614
Node:	265491	 CHANX (10,9)  Track: 477  Switch: 0
Node:	265492	 CHANY (10,9)  Track: 640  Switch: 0
Node:	265490	 CHANX (10,9)  Track: 478  Switch: 0
Node:	1317294	 CHANY (10,9)  Track: 40  Switch: 0
Node:	1317293	 CHANX (10,9) to (14,9)  Track: 2  Switch: 0
Node:	271205	 CHANY (14,9)  Track: 183  Switch: 411
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270516	 CHANY (14,9)  Track: 566  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270496	 CHANY (14,9)  Track: 582  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270466	 CHANY (14,9)  Track: 606  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270456	 CHANY (14,9)  Track: 614  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270426	 CHANY (14,9)  Track: 638  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270416	 CHANY (14,9)  Track: 646  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270396	 CHANY (14,9)  Track: 662  Switch: -1
Node:	271310	 CHANX (14,9)  Track: 123  Switch: 2
Node:	270356	 CHANY (14,9)  Track: 694  Switch: 412
Node:	270353	 CHANX (14,9)  Track: 491  Switch: 0
Node:	270354	 CHANY (14,9)  Track: 696  Switch: 0
Node:	270352	 CHANX (14,9)  Track: 492  Switch: 0
Node:	1310487	 CHANY (14,5) to (14,9)  Track: 10  Switch: 0
Node:	1310488	 CHANX (14,5)  Track: 72  Switch: 0
Node:	113459	 CHANY (14,5)  Track: 159  Switch: 609
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112822	 CHANY (14,5)  Track: 504  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112802	 CHANY (14,5)  Track: 520  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112702	 CHANY (14,5)  Track: 600  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112633	 CHANY (14,5)  Track: 655  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112623	 CHANY (14,5)  Track: 663  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112593	 CHANY (14,5)  Track: 687  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112583	 CHANY (14,5)  Track: 695  Switch: -1
Node:	113633	 CHANX (14,5)  Track: 84  Switch: 2
Node:	112662	 CHANY (14,5)  Track: 632  Switch: 614
Node:	112657	 CHANX (14,5)  Track: 473  Switch: 0
Node:	112658	 CHANY (14,5)  Track: 636  Switch: 0
Node:	112656	 CHANX (14,5)  Track: 474  Switch: 0
Node:	1310666	 CHANY (14,5)  Track: 36  Switch: 0
Node:	1310665	 CHANX (14,5) to (18,5)  Track: 7  Switch: 0
Node:	118365	 CHANY (18,5)  Track: 179  Switch: 411
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117676	 CHANY (18,5)  Track: 562  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117656	 CHANY (18,5)  Track: 578  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117626	 CHANY (18,5)  Track: 602  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117616	 CHANY (18,5)  Track: 610  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117586	 CHANY (18,5)  Track: 634  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117576	 CHANY (18,5)  Track: 642  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117556	 CHANY (18,5)  Track: 658  Switch: -1
Node:	118470	 CHANX (18,5)  Track: 119  Switch: 2
Node:	117516	 CHANY (18,5)  Track: 690  Switch: 412
Node:	117513	 CHANX (18,5)  Track: 487  Switch: 0
Node:	117514	 CHANY (18,5)  Track: 692  Switch: 0
Node:	117512	 CHANX (18,5)  Track: 488  Switch: 0
Node:	1357375	 CHANY (18,3) to (18,5)  Track: 5  Switch: 0
Node:	1357376	 CHANX (18,3)  Track: 65  Switch: 0
Node:	1178748	 CHANY (18,3)  Track: 155  Switch: 497
Node:	1178882	 CHANX (18,3)  Track: 86  Switch: 0
Node:	1178884	 CHANY (18,3)  Track: 64  Switch: 2
Node:	1177724	 CHANX (18,3)  Track: 587  Switch: 499
Node:	1177717	 CHANY (18,3)  Track: 723  Switch: 0
Node:	1177718	 CHANX (18,3)  Track: 593  Switch: 261
Node:	1177716	 CHANY (18,3)  Track: 724  Switch: 0
Node:	1178721	 CHANX (18,3)  Track: 133  Switch: 2
Node:	1178395	 CHANY (18,3)  Track: 340  Switch: 22
Node:	1178393	 CHANX (18,3)  Track: 299  Switch: 0
Node:	1178394	 CHANY (18,3)  Track: 341  Switch: 16
Node:	1178392	 CHANX (18,3)  Track: 300  Switch: 0
Node:	1178704	 CHANY (18,3)  Track: 184  Switch: 2
Node:	1177927	 CHANX (18,3)  Track: 436  Switch: 85
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 1
