# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga_module
.inputs p q r
.outputs f
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$f O_EN=$true O_PAD_$out=f
.cname $iopadmap$helloworldfpga_module.f
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=f_LUT3_O.XSL I_EN=$true I_PAD_$inp=p O_EN=$false
.cname $iopadmap$helloworldfpga_module.p
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=f_LUT3_O.XB1 I_EN=$true I_PAD_$inp=q O_EN=$false
.cname $iopadmap$helloworldfpga_module.q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=f_LUT3_O.XAB I_EN=$true I_PAD_$inp=r O_EN=$false
.cname $iopadmap$helloworldfpga_module.r
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=$false XA2=f_LUT3_O.XB1 XAB=f_LUT3_O.XAB XB1=f_LUT3_O.XB1 XB2=$false XSL=f_LUT3_O.XSL XZ=$iopadmap$f
.cname f_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 1
.param XBS2 1
.names $false f_LUT3_O.I0
1 1
.names $false f_LUT3_O.I1
1 1
.names $false f_LUT3_O.I2
1 1
.names $false f_LUT3_O.O
1 1
.names $false f_LUT3_O.XA1
1 1
.names f_LUT3_O.XB1 f_LUT3_O.XA2
1 1
.names $false f_LUT3_O.XB2
1 1
.end
